{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 .PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Medium;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red44\green50\blue53;\red35\green35\blue35;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs58 \cf0 CSS
\f1 \'d1\'a1\'d4\'f1\'c6\'f7\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2
\f0 \
\pard\pardeftab720\sl576\partightenfactor0

\f2\fs38 \cf2 \expnd0\expndtw0\kerning0
\'be\'ad\'b3\'a3\'bd\'b2\'b5\'bd
\f3 css
\f2 \'d1\'a1\'d4\'f1\'c6\'f7\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'d6\'bb\'ca\'c7\'d4\'da\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'bb\'f9\'b4\'a1\'c9\'cf\'c0\'b4\'bd\'b2\'d5\'e2\'b8\'f6\'a3\'ac\'c3\'bf\'b8\'f6\'e4\'af\'c0\'c0\'c6\'f7,
\f3 IE
\f2 \'b2\'fa\'c6\'b7\'a3\'ac\'bb\'f0\'ba\'fc\'a3\'ac\'c6\'bb\'b9\'fb\'a3\'ac\'b9\'c8\'b8\'e8\'a3\'ac\'b6\'bc\'bb\'e1\'d2\'f2\'ce\'aa\'c3\'fc\'c3\'fb\'b2\'bb\'b9\'e6\'b7\'b6\'bb\'e1\'b2\'fa\'c9\'fa\'b2\'bb\'cd\'ac\'d1\'f9\'ca\'bd\
\pard\pardeftab720\sl1200\sa240\partightenfactor0

\f4\fs68 \cf3 \'b9\'d8\'d3\'da\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'b5\'c4
\f3\b css
\f4\b0 \'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6
\f3\b \
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f2\b0\fs32 \cf2 \'b3\'a3\'d3\'c3\'b5\'c4
\f3 css
\f2 \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2
\f3 \

\f2 \'cd\'b7\'a3\'ba
\f3 header\

\f2 \'c4\'da\'c8\'dd\'a3\'ba
\f3 content
\f2 /
\f3 container\

\f2 \'ce\'b2\'a3\'ba
\f3 footer\

\f2 \'b5\'bc\'ba\'bd\'a3\'ba
\f3 nav(navigation)\

\f2 \'b2\'e0\'c0\'b8\'a3\'ba
\f3 sidebar\

\f2 \'c0\'b8\'c4\'bf\'a3\'ba
\f3 column\

\f2 \'d2\'b3\'c3\'e6\'cd\'e2\'ce\'a7\'bf\'d8\'d6\'c6\'d5\'fb\'cc\'e5\'b2\'bc\'be\'d6\'bf\'ed\'b6\'c8\'a3\'ba
\f3 wrapper\

\f2 \'d7\'f3\'d3\'d2\'d6\'d0\'a3\'ba
\f3 left right center\

\f2 \'b5\'c7\'c2\'bc\'cc\'f5\'a3\'ba
\f3 loginbar\

\f2 \'b1\'ea\'d6\'be\'a3\'ba
\f3 logo\

\f2 \'b9\'e3\'b8\'e6\'a3\'ba
\f3 banner\

\f2 \'d2\'b3\'c3\'e6\'d6\'f7\'cc\'e5\'a3\'ba
\f3 main\

\f2 \'c8\'c8\'b5\'e3\'a3\'ba
\f3 hot\

\f2 \'d0\'c2\'ce\'c5\'a3\'ba
\f3 news\

\f2 \'cf\'c2\'d4\'d8\'a3\'ba
\f3 download\

\f2 \'d7\'d3\'b5\'bc\'ba\'bd\'a3\'ba
\f3 subnav\

\f2 \'b2\'cb\'b5\'a5\'a3\'ba
\f3 menu\

\f2 \'d7\'d3\'b2\'cb\'b5\'a5\'a3\'ba
\f3 submenu\

\f2 \'cb\'d1\'cb\'f7\'a3\'ba
\f3 search\

\f2 \'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'a3\'ba
\f3 friendlink\

\f2 \'d2\'b3\'bd\'c5\'a3\'ba
\f3 footer\

\f2 \'b0\'e6\'c8\'a8\'a3\'ba
\f3 copyright\

\f2 \'b9\'f6\'b6\'af\'a3\'ba
\f3 scroll\

\f2 \'c4\'da\'c8\'dd\'a3\'ba
\f3 content\

\f2 \'b1\'ea\'c7\'a9\'d2\'b3\'a3\'ba
\f3 tab\

\f2 \'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'a3\'ba
\f3 list\

\f2 \'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ba
\f3 msg\

\f2 \'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ba
\f3 tips\

\f2 \'c0\'b8\'c4\'bf\'b1\'ea\'cc\'e2\'a3\'ba
\f3 title\

\f2 \'bc\'d3\'c8\'eb\'a3\'ba
\f3 joinus\

\f2 \'d6\'b8\'c4\'cf\'a3\'ba
\f3 guild\

\f2 \'b7\'fe\'ce\'f1\'a3\'ba
\f3 service\

\f2 \'d7\'a2\'b2\'e1\'a3\'ba
\f3 regsiter\

\f2 \'d7\'b4\'cc\'ac\'a3\'ba
\f3 status\

\f2 \'cd\'b6\'c6\'b1\'a3\'ba
\f3 vote\

\f2 \'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'ba
\f3 partner\

\f2 (\'b6\'fe)\'d7\'a2\'ca\'cd\'b5\'c4\'d0\'b4\'b7\'a8
\f3 :\

\f2 /
\f3 * Footer *
\f2 /
\f3 \

\f2 \'c4\'da\'c8\'dd\'c7\'f8
\f3 \

\f2 /
\f3 * End Footer *
\f2 /
\f3 \

\f2 (\'c8\'fd)
\f3 id
\f2 \'b5\'c4\'c3\'fc\'c3\'fb
\f3 :\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2 (
\f3 1
\f2 )\'d2\'b3\'c3\'e6\'bd\'e1\'b9\'b9
\f3 \

\f2 \'c8\'dd\'c6\'f7
\f3 : container\

\f2 \'d2\'b3\'cd\'b7\'a3\'ba
\f3 header\

\f2 \'c4\'da\'c8\'dd\'a3\'ba
\f3 content
\f2 /
\f3 container\

\f2 \'d2\'b3\'c3\'e6\'d6\'f7\'cc\'e5\'a3\'ba
\f3 main\

\f2 \'d2\'b3\'ce\'b2\'a3\'ba
\f3 footer\

\f2 \'b5\'bc\'ba\'bd\'a3\'ba
\f3 nav\

\f2 \'b2\'e0\'c0\'b8\'a3\'ba
\f3 sidebar\

\f2 \'c0\'b8\'c4\'bf\'a3\'ba
\f3 column\

\f2 \'d2\'b3\'c3\'e6\'cd\'e2\'ce\'a7\'bf\'d8\'d6\'c6\'d5\'fb\'cc\'e5\'b2\'bc\'be\'d6\'bf\'ed\'b6\'c8\'a3\'ba
\f3 wrapper\

\f2 \'d7\'f3\'d3\'d2\'d6\'d0\'a3\'ba
\f3 left right center\

\f2 (
\f3 2
\f2 )\'b5\'bc\'ba\'bd
\f3 \

\f2 \'b5\'bc\'ba\'bd\'a3\'ba
\f3 nav\

\f2 \'d6\'f7\'b5\'bc\'ba\'bd\'a3\'ba
\f3 mainbav\

\f2 \'d7\'d3\'b5\'bc\'ba\'bd\'a3\'ba
\f3 subnav\

\f2 \'b6\'a5\'b5\'bc\'ba\'bd\'a3\'ba
\f3 topnav\

\f2 \'b1\'df\'b5\'bc\'ba\'bd\'a3\'ba
\f3 sidebar\

\f2 \'d7\'f3\'b5\'bc\'ba\'bd\'a3\'ba
\f3 leftsidebar\

\f2 \'d3\'d2\'b5\'bc\'ba\'bd\'a3\'ba
\f3 rightsidebar\

\f2 \'b2\'cb\'b5\'a5\'a3\'ba
\f3 menu\

\f2 \'d7\'d3\'b2\'cb\'b5\'a5\'a3\'ba
\f3 submenu\

\f2 \'b1\'ea\'cc\'e2
\f3 : title\

\f2 \'d5\'aa\'d2\'aa
\f3 : summary\

\f2 (
\f3 3
\f2 )\'b9\'a6\'c4\'dc
\f3 \

\f2 \'b1\'ea\'d6\'be\'a3\'ba
\f3 logo\

\f2 \'b9\'e3\'b8\'e6\'a3\'ba
\f3 banner\

\f2 \'b5\'c7\'c2\'bd\'a3\'ba
\f3 login\

\f2 \'b5\'c7\'c2\'bc\'cc\'f5\'a3\'ba
\f3 loginbar\

\f2 \'d7\'a2\'b2\'e1\'a3\'ba
\f3 regsiter\

\f2 \'cb\'d1\'cb\'f7\'a3\'ba
\f3 search\

\f2 \'b9\'a6\'c4\'dc\'c7\'f8\'a3\'ba
\f3 shop\

\f2 \'b1\'ea\'cc\'e2\'a3\'ba
\f3 title\

\f2 \'bc\'d3\'c8\'eb\'a3\'ba
\f3 joinus\

\f2 \'d7\'b4\'cc\'ac\'a3\'ba
\f3 status\

\f2 \'b0\'b4\'c5\'a5\'a3\'ba
\f3 btn\

\f2 \'b9\'f6\'b6\'af\'a3\'ba
\f3 scroll\

\f2 \'b1\'ea\'c7\'a9\'d2\'b3\'a3\'ba
\f3 tab\

\f2 \'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'a3\'ba
\f3 list\

\f2 \'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ba
\f3 msg\

\f2 \'b5\'b1\'c7\'b0\'b5\'c4
\f3 : current\

\f2 \'d0\'a1\'bc\'bc\'c7\'c9\'a3\'ba
\f3 tips\

\f2 \'cd\'bc\'b1\'ea
\f3 : icon\

\f2 \'d7\'a2\'ca\'cd\'a3\'ba
\f3 note\

\f2 \'d6\'b8\'c4\'cf\'a3\'ba
\f3 guild\

\f2 \'b7\'fe\'ce\'f1\'a3\'ba
\f3 service\

\f2 \'c8\'c8\'b5\'e3\'a3\'ba
\f3 hot\

\f2 \'d0\'c2\'ce\'c5\'a3\'ba
\f3 news\

\f2 \'cf\'c2\'d4\'d8\'a3\'ba
\f3 download\

\f2 \'cd\'b6\'c6\'b1\'a3\'ba
\f3 vote\

\f2 \'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'a3\'ba
\f3 partner\

\f2 \'d3\'d1\'c7\'e9\'c1\'b4\'bd\'d3\'a3\'ba
\f3 link\
\pard\pardeftab720\sl576\partightenfactor0

\f5\fs38 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\fi560\ri380\partightenfactor0
\cf0 \

\fs28 \
\
}